# rbs-service

./: README.md  pom.xml
src/main/java/com/rbs/service/: ApplicationInitializer.java  WebApplicationConfig.java
src/main/java/com/rbs/service/controller/: RbsExceptionHandler.java  UserController.java  UserControllerImpl.java
src/main/java/com/rbs/service/model/: ErrorResponse.java  Request.java  Response.java  UserJsonRequest.java  UserJsonResponse.java
src/main/resources/: log4j.properties
