<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rbs</groupId>
	<artifactId>rbs-service</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<spring-version>4.2.5.RELEASE</spring-version>
		<java.version>1.7</java.version>
		<maven-compiler-plugin-version>3.5.1</maven-compiler-plugin-version>
		<maven-tomcat-plugin-version>2.2</maven-tomcat-plugin-version>
		<jackson-version>2.7.3</jackson-version>
		<javax.servlet-api-version>3.0.1</javax.servlet-api-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${maven-tomcat-plugin-version}</version>
				<configuration>
					<address>localhost</address>
					<port>9090</port>
					<uriEncoding>UTF-8</uriEncoding>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat7</server>
					<path>/rbs</path>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
		<finalName>rbs</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.rbs</groupId>
			<artifactId>rbs-api</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>